apiVersion: v1
kind: ConfigMap
metadata:
 name: yacruz-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: YACRUZ
 DEV_DATABASE: wyegwwbs
 DEV_USER: wyegwwbs
 DEV_PASSWORD: 0W3rFROUWPYVppXPfYKx2gYS7fZebq7r
 DEV_HOST: mahmud.db.elephantsql.com
 DEV_PORT: "5432"

 PROD_SECRET_KEY: yacruz
 PROD_DATABASE: ocyllrdx
 PROD_USER: ocyllrdx
 PROD_PASSWORD: OHiono9-MLpEfQKk6dHl2vnvSUfPB759
 PROD_HOST: mahmud.db.elephantsql.com
 PROD_PORT: "5432"
